<!DOCTYPE html>
<html>
<head>
 <title>Barrossales.com | Home</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
    position: relative;
    min-height: 100%;
}
body {
   margin:0;
   padding:0;
   height:100%;
}
#wrap {
	min-height:100%;
	margin-bottom: -330px;
    position:relative;
}
#header {
	background-color:black;
	padding: 10px;
	padding-left:350px;	
}
#body {
   padding:10px;
   padding-bottom:43px;   /* Height of the footer */
}
#col-left {
	line-height:30px;
    background-color:#eeeeee;
    height:100px;
    width:500px;
    float:left;
    padding:25px;
    padding-left:350px;
}
#footer {
    background-color:black;
    color:white;
    position:relative;
    right:0;
    left:0;
    bottom:0;
    width:100%;
    height:330px;   /* Height of the footer */
    padding:2px;
}
.nav {
    height:25px;

          
}
.nav ul {
	margin:0;
	padding:0;
	font-family:Impact, Charcoal, sans-serif;
}
.nav ul li {
	list-style:none;
}
.nav ul li a {
	text-decoration: none;
	float:left;
	display:block;
	padding:5px 40px;
	color:white;
	border-style:ridge;
    border-color:#330066;
    border-width:.25px;

}
.nav ul li a:hover {
	background-color:#330066;
}
.clearfooter {
height: 550px;
clear: both;
}
</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<img src="ndia logo.png" alt="oops" style="width:250px;height:80px;align-left;">
		 	<img src="nd-logo.jpg" alt="oops" style="width:250px;height:80px;align-left;">
		 	<div class="nav">
				<ul>
					<li><a href="#">Index</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Rates</a></li>
					<li><a href="#">Calendar</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
		</div>
		
			

		<div id="body">
			<div id="col-left">
			<h1>Content goes here</h1>
			<p>Content.</p>
			</div>
		</div>

<div class="clearfooter"></div>

		<div id="footer">
  			<img src="3.png" alt="oops" width="450" height="42" align="center">
  		Copyright © Barrossales.com
		</div>
	</div>



</body>
</html>